{
  "name": "Tilt Pong",
  "description": "Multiplayer pong over socket.io and device orientation",
  "keywords": ["multiplayer", "pong", "websockets", "socket.io", "deviceorientatino", "tilt", "node", "express"],
  "website": "https://github.com/tgwizard/tilt-pong",
  "repository": "https://github.com/tgwizard/tilt-pong"
}
